<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>产品中心</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/common.css" />
    <style>
        .banner {
            height: 570px;
            background-image: url(images/product/20181201_12_43_03.jpg);
        }
        
        .banner .container,
        .banner .row {
            height: 100%;
        }
        
        .banner-left {
            display: inline-block;
            margin-left: 1em;
            vertical-align: middle;
        }
        
        .banner-left+span {
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        
        .banner-line {
            width: 61.666667%;
            border-top: solid #CFA56D;
            margin: 24px auto 27px;
        }
        
        .content-container+.content-container {
            padding-top: 91px;
            border-top: 1px solid #ccc;
        }
        
        .content {
            max-width: 990px;
            margin: 0 auto;
        }
        
        .content .title {
            display: table;
        }
        
        .smallLogo,
        .content .title p {
            display: table-cell;
        }
        
        .content .title p {
            padding-left: .2em;
            line-height: 1;
        }
        
        .content .title p span {
            vertical-align: -.45ex;
        }
        
        .first-level-word {
            position: absolute;
            top: 15.35353535%;
            left: 12.020202%;
            line-height: 2em;
        }
        
        .first-level-word p {
            line-height: 2;
        }
        
        .content-container-images .col-xs-12 {
            text-align: center;
        }
        
        @media (max-width: 991px) {
            .content-container-images .col-xs-12+.col-xs-12 {
                margin-top: 20px;
            }
            .content-container-images .col-xs-12 img {
                max-width: 100%;
            }
            .footer .col-xs-12 {
                text-align: center;
            }
            .footer {
                line-height: 30px;
            }
        }
    </style>
</head>
<!--if lt IE 9]>　　
 <script src="js/html5shiv.min.js"></script>
 <script src="js/respond.min.js"></script>
<![endif]-->
<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="header-left pull-left">
                    <a href="" class="logo">
                        <img src="images/logo.png" />
                        <h1 class="font-0 margin-0">源爱</h1>
                    </a>
                </div>
                <ul class="header-menu pull-right">
                    <li><a href="/">首页</a></li>
                    <li class="active"><a href="product.html">产品中心</a></li>
                    <li><a href="investment.html">招聘代理</a></li>
                    <li><a href="about.html">关于我们</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="banner">
        <div class="container">
            <div class="row font-0">
                <div class=" banner-left text-center font-16">
                    <h2 class="font-60">糖果色运动船袜</h2>
                    <div class="banner-line"></div>
                    <p class="font-20">耐磨、防掉跟、十八色可选</p>
                    <p class="font-20">吸湿透气、抑菌除臭、防紫外线</p>
                </div>
                <span></span>
            </div>
        </div>
    </div>
    <div class="container content-container pad-b-108 mar-t-81">
        <div class="row">
            <div class="content">
                <div class="title">
                    <div class="smallLogo">
                        <img src="images/product/smallLogo.png" alt="">
                    </div>
                    <p class="font-40 color-717171">
                        <span>运动系列</span>
                    </p>
                </div>
                <div class="mar-t-47-b-60 relative">
                    <img src="images/product/20181201_13_00__07.jpg" alt="" class="img-responsive">
                    <div class="first-level-word">
                        <p class="font-24 color-333">透气干爽/抗菌防臭</p>
                        <p class="font-24 color-333">耐久/吸湿快干</p>
                    </div>
                </div>
                <div class="mar-t-60 content-container-images">
                    <div class="row">
                        <div class="col-xs-12 col-md-6 text-left">
                            <img src="images/product/20181201_13_00__11.jpg" alt="">
                        </div>
                        <div class="col-xs-12 col-md-6 text-right">
                            <img src="images/product/20181201_13_00__13.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container content-container pad-b-108 mar-t-81">
        <div class="row">
            <div class="content">
                <div class="title">
                    <div class="smallLogo">
                        <img src="images/product/smallLogo.png" alt="">
                    </div>
                    <p class="font-40 color-717171">
                        <span>休闲系列</span>
                    </p>
                </div>
                <div class="mar-t-47-b-60 relative">
                    <img src="images/product/20181201_13_55_21.jpg" alt="" class="img-responsive">
                    <div class="first-level-word">
                        <p class="font-24 color-333">舒适/保湿防裂</p>
                        <p class="font-24 color-333">绿色天然/清爽透气</p>
                    </div>
                </div>
                <div class="mar-t-60 content-container-images">
                    <div class="row">
                        <div class="col-xs-12 col-md-6 text-left">
                            <img src="images/product/20181201_13_55_23.jpg" alt="">
                        </div>
                        <div class="col-xs-12 col-md-6 text-right">
                            <img src="images/product/20181201_13_55_25.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container content-container pad-b-108 mar-t-81">
        <div class="row">
            <div class="content">
                <div class="title">
                    <div class="smallLogo">
                        <img src="images/product/smallLogo.png" alt="">
                    </div>
                    <p class="font-40 color-717171">
                        <span>商务系列</span>
                    </p>
                </div>
                <div class="mar-t-47-b-60 relative">
                    <img src="images/product/20181201_13_55_28.jpg" alt="" class="img-responsive">
                    <div class="first-level-word">
                        <p class="font-24 color-333">吸湿快干/抗菌防臭</p>
                        <p class="font-24 color-333">防霉驱螨/柔软舒适</p>
                    </div>
                </div>
                <div class="mar-t-60 content-container-images">
                    <div class="row">
                        <div class="col-xs-12 col-md-6 text-left">
                            <img src="images/product/20181201_13_55_31.jpg" alt="">
                        </div>
                        <div class="col-xs-12 col-md-6 text-right">
                            <img src="images/product/20181201_13_55_33.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container content-container pad-b-108 mar-t-81">
        <div class="row">
            <div class="content">
                <div class="title">
                    <div class="smallLogo">
                        <img src="images/product/smallLogo.png" alt="">
                    </div>
                    <p class="font-40 color-717171">
                        <span>儿童系列</span>
                    </p>
                </div>
                <div class="mar-t-47-b-60 relative">
                    <img src="images/product/20181201_13_55_36.jpg" alt="" class="img-responsive">
                    <div class="first-level-word">
                        <p class="font-24 color-333">抗菌除臭/吸湿快干</p>
                    </div>
                </div>
                <div class="mar-t-60 content-container-images">
                    <div class="row">
                        <div class="col-xs-12 col-md-6 text-left">
                            <img src="images/product/20181201_13_55_38.jpg" alt="">
                        </div>
                        <div class="col-xs-12 col-md-6 text-right">
                            <img src="images/product/20181201_13_55_40.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container content-container pad-b-108 mar-t-81">
        <div class="row">
            <div class="content">
                <div class="title">
                    <div class="smallLogo">
                        <img src="images/product/smallLogo.png" alt="">
                    </div>
                    <p class="font-40 color-717171">
                        <span>养生系列</span>
                    </p>
                </div>
                <div class="mar-t-47-b-60 relative">
                    <img src="images/product/20181201_13_55_43.jpg" alt="" class="img-responsive">
                    <div class="first-level-word">
                        <p class="font-24 color-333">保暖透气/滋养肌肤</p>
                        <p class="font-24 color-333">防裂保湿/除臭抗菌</p>
                    </div>
                </div>
                <div class="mar-t-60 content-container-images">
                    <div class="row">
                        <div class="col-xs-12 col-md-6 text-left">
                            <img src="images/product/20181201_13_55_46.jpg" alt="" />
                        </div>
                        <div class="col-xs-12 col-md-6 text-right">
                            <img src="images/product/20181201_13_55_48.jpg" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container content-container pad-b-108 mar-t-81">
        <div class="row">
            <div class="content">
                <div class="title">
                    <div class="smallLogo">
                        <img src="images/product/smallLogo.png" alt="">
                    </div>
                    <p class="font-40 color-717171">
                        <span>抗菌系列</span>
                    </p>
                </div>
                <div class="mar-t-47-b-60 relative">
                    <img src="images/product/20181201_13_55_52.jpg" alt="" class="img-responsive">
                    <div class="first-level-word">
                        <p class="font-24 color-333">保湿防裂/滋养肌肤</p>
                        <p class="font-24 color-333">防霉驱螨</p>
                    </div>
                </div>
                <div class="mar-t-60 content-container-images">
                    <div class="row">
                        <div class="col-xs-12 col-md-6 text-left">
                            <img src="images/product/20181201_13_55_54.jpg" alt="">
                        </div>
                        <div class="col-xs-12 col-md-6 text-right">
                            <img src="images/product/20181201_13_55_56.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer bg-f8f8f8">
        <div class="container">
            <div class="row clearfix">
                <div class="col-xs-12 col-md-6">
                    ©浙ICP备09887777-1
                </div>
                <div class="col-xs-12 col-md-6 text-right connect">
                    <p class="display: inline-block text-left">
                        <a href="about.html#connect">联系我们</a>
                        <a href="about.html#connect">公司地址</a>
                    </p>

                </div>
            </div>
        </div>
    </footer>
</body>

</html>